<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8"/>
    <title>管理员首页</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/materialize.min.css}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/base_layout.css}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/admin_user.css}"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><i class="material-icons">cloud_queue</i>基金交易系统</a>
                <ul class="right">
                    <li><a th:href="@{/admin/index.html}"><i class="material-icons left">account_balance</i>当前状态</a></li>
                    <li shiro:hasRole="admin_trade"><a th:href="@{/admin/trade/index.html}"><i class="material-icons left">gavel</i>业务交易</a></li>
                    <li shiro:hasRole="admin_maintain"><a th:href="@{/admin/maintain/index.html}"><i class="material-icons left">view_quilt</i>业务维护</a></li>
                    <li shiro:hasRole="admin_process"><a th:href="@{/admin/process/index.html}"><i class="material-icons left">call_merge</i>流程控制</a></li>
                    <li shiro:hasRole="admin_user" class="active"><a th:href="@{/admin/user/index.html}"><i class="material-icons left">vpn_key</i>系统管理</a></li>
                    <li th:if="${session.user != null}">
                        <a class="dropdown-button nav-user" href="#!" data-activates="dropdown_id"><i class="material-icons left">person</i><span th:text="${session.user.nikename}"></span><i class="material-icons right">arrow_drop_down</i></a>
                        <ul id="dropdown_id" class="dropdown-content">
                        <li><a th:href="@{/login.html}">重新登录</a></li>
                        <li><a th:href="@{/anon/dologout.do}">安全退出</a></li>
                        <li class="divider"></li>
                        <li><a href="#!">个人页面</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row main-container">
        <!-- 次级导航栏 -->
        <div class="col s2 main-container-nav">
            <a th:href="@{/admin/user/add.html}"><div class="main-container-nav-item main-container-nav-item-active">新增管理员</div></a>
            <a th:href="@{/admin/user/list.html}"><div class="main-container-nav-item">管理员规定</div></a>
        </div>
        <!-- 主内容 -->
        <div class="col s10 offset-s2">
            <div class="container">
                <div class="card z-depth-4 main-card">
                    <div class="card-content">
                        <span class="card-title">基本信息</span>
                        <form id="addForm" class="row main-card-content" method="post" autocomplete="off">
                            <div class="col s4">
                                <label for="username_id"><i class="material-icons left">person</i>用户名</label>
                                <input id="username_id" type="text" class="required {numberOrEnglish:true}" minlength="4" maxlength="20"  name="username"/>
                            </div>
                            <div class="col s4">
                                <label for="password_id"><i class="material-icons left">vpn_key</i>密码</label>
                                <input id="password_id" type="password" class="required" minlength="4" maxlength="20" name="password"/>
                            </div>
                            <div class="col s4">
                                <label for="re_password_id"><i class="material-icons left">vpn_key</i>密码确认</label>
                                <input id="re_password_id" type="password" class="required" minlength="4" maxlength="20" equalTo="#password_id" name="rePassword"/>
                            </div>
                            <div class="col s4">
                                <label for="nickname_id"><i class="material-icons left">assignment</i>名称</label>
                                <input id="nickname_id" type="text" class="required" maxlength="20"  name="nikeName"/>
                            </div>
                            <div class="col s4">
                                <label for="mobile_id"><i class="material-icons left">settings_phone</i>手机</label>
                                <input id="mobile_id" type="text" class="{isPhone:true}" name="mobile"/>
                            </div>
                            <div class="col s4">
                                <label for="email_id"><i class="material-icons left">speaker_notes</i>邮箱</label>
                                <input id="email_id" type="text" class="{isEmail:true}" name="email"/>
                            </div>
                            <div class="col s4">
                                <label for="address_id"><i class="material-icons left">room</i>地址</label>
                                <input id="address_id" type="text" maxlength="50" name="address"/>
                            </div>
                            <div class="col s4">
                                <label for="netstation_id"><i class="material-icons left">search</i>网点</label>
                                <select id="netstation_id" class="browser-default select-box" type="text" name="netStation">
                                    <option value=""></option>
                                    <option value="0001">直销网点</option>
                                    <option value="0002">代销网点</option>
                                </select>
                            </div>

                            <div class="col s12">
                                <span class="card-title">角色分配</span>
                                <p>
                                    <input type="checkbox" id="admin_id" checked="checked" disabled="disabled" name="admin"/>
                                    <label for="admin_id">管理员</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="admin_trade_id" name="admin_trade"/>
                                    <label for="admin_trade_id">业务交易</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="admin_user_id" name="admin_user"/>
                                    <label for="admin_user_id">系统管理</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="admin_process_id" name="admin_process"/>
                                    <label for="admin_process_id">业务流程</label>
                                </p>
                                <p>
                                    <input type="checkbox" id="admin_maintain_id" name="admin_maintain"/>
                                    <label for="admin_maintain_id">业务维护</label>
                                </p>
                            </div>
                            <div class="row">
                                <button id="commit_id" class="btn waves-effect waves-light col s4 offset-s4">添加</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" th:src="@{/resources/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/materialize.min.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/jquery.validate.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/jquery.metadata.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/additional-methods.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/utils.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/base_layout.js}"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/

    /** 处理select的option项目 */
    $(document).ready(function(){
        var selectItemMap = /*[[${selectItemMap}]]*/"";
        // 处理网点
        {
            var netStationSelect = selectItemMap.netStationSelect;
            var netStationSelectOptions = "";
            for(var i = 0; i < netStationSelect.length; i ++) {
                netStationSelectOptions += "<option value='" + netStationSelect[i].item + "'>" + netStationSelect[i].caption + "</option>";
            }
            $("#netstation_id").empty();
            $("#netstation_id").append(netStationSelectOptions);
        }

    });

    $(document).ready(function(){

        /** 表单提交 */
        $("#addForm").validate({
            submitHandler: function (form) {
                $("#commit_id").addClass("disabled");
                $.ajaxSetup({contentType: "application/json; charset=utf-8"});
                var actionUrl = /*[[@{/admin/user/doadd.json}]]*/"";
                var params = $(form).serializeJson();
                $.post(actionUrl, JSON.stringify(params), function (response) {
                    if(response.resultCode == 1) { // 成功
                        Materialize.toast('添加成功', 3000,'',function() {
                            $("#commit_id").removeClass("disabled");
                            window.location.reload(); //成功后刷新界面
                        });
                    } else { // 失败
                        Materialize.toast(response.errorInfo, 3000,'',function(){
                            $("#commit_id").removeClass("disabled");
                        });
                    }
                });
            }

        });

    });

    /*]]>*/
</script>
</body>
</html>