<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8"/>
    <title>管理员首页</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/materialize.min.css}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/base_layout.css}"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><i class="material-icons">cloud_queue</i>基金交易系统</a>
                <ul class="right">
                    <li><a th:href="@{/admin/index.html}"><i class="material-icons left">account_balance</i>当前状态</a></li>
                    <li shiro:hasRole="admin_trade"><a th:href="@{/admin/trade/index.html}"><i class="material-icons left">gavel</i>业务交易</a></li>
                    <li shiro:hasRole="admin_maintain"><a th:href="@{/admin/maintain/index.html}"><i class="material-icons left">view_quilt</i>业务维护</a></li>
                    <li shiro:hasRole="admin_process"><a th:href="@{/admin/process/index.html}"><i class="material-icons left">call_merge</i>流程控制</a></li>
                    <li shiro:hasRole="admin_user" class="active"><a th:href="@{/admin/user/index.html}"><i class="material-icons left">vpn_key</i>系统管理</a></li>
                    <li th:if="${session.user != null}">
                        <a class="dropdown-button nav-user" href="#!" data-activates="dropdown_id"><i class="material-icons left">person</i><span th:text="${session.user.nikename}"></span><i class="material-icons right">arrow_drop_down</i></a>
                        <ul id="dropdown_id" class="dropdown-content">
                            <li><a th:href="@{/login.html}">重新登录</a></li>
                            <li><a th:href="@{/anon/dologout.do}">安全退出</a></li>
                            <li class="divider"></li>
                            <li><a href="#!">个人页面</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 主布局 -->
    <div class="row main-container">
        <div class="col s2 main-container-nav">
            <a th:href="@{/admin/user/add.html}"><div class="main-container-nav-item">新增管理员</div></a>
            <a th:href="@{/admin/user/list.html}"><div class="main-container-nav-item">管理员规定</div></a>
        </div>
        <div class="col s10 offset-s2">

        </div>
    </div>



    <script type="text/javascript" th:src="@{/resources/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/materialize.min.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/jquery.validate.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/jquery.metadata.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/additional-methods.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/utils.js}"></script>
    <script type="text/javascript" th:src="@{/resources/js/base_layout.js}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/

        $(document).ready(function(){
            var navItem = /*[[${navItem}]]*/"";

        });

        /*]]>*/
    </script>
</body>
</html>