// 行情↓
taCode=0001,taAcco=null,productCode=0001,status=0,businFlag=888,serialNo=000000000000000000,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0002,status=0,businFlag=888,serialNo=000000000000000001,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0003,status=0,businFlag=888,serialNo=000000000000000002,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0001,status=0,businFlag=888,serialNo=000000000000000003,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0002,status=0,businFlag=888,serialNo=000000000000000004,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0003,status=0,businFlag=888,serialNo=000000000000000005,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0001,status=0,businFlag=888,serialNo=000000000000000006,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0002,status=0,businFlag=888,serialNo=000000000000000007,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0003,status=0,businFlag=888,serialNo=000000000000000008,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0001,status=0,businFlag=888,serialNo=000000000000000009,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0002,status=0,businFlag=888,serialNo=000000000000000010,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0003,status=0,businFlag=888,serialNo=000000000000000011,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0001,status=0,businFlag=888,serialNo=000000000000000012,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0002,status=0,businFlag=888,serialNo=000000000000000013,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0003,status=0,businFlag=888,serialNo=000000000000000014,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0001,status=0,businFlag=888,serialNo=000000000000000015,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0002,status=0,businFlag=888,serialNo=000000000000000016,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0003,status=0,businFlag=888,serialNo=000000000000000017,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0001,status=0,businFlag=888,serialNo=000000000000000018,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0002,status=0,businFlag=888,serialNo=000000000000000019,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
taCode=0001,taAcco=null,productCode=0003,status=0,businFlag=888,serialNo=000000000000000020,occurDate=2017-03-16,tradeAcco=null,moneyType=null,balance=null,share=null,stnav=null
// 认购↓
// 申购↓
// 赎回↓
