<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8"/>
    <title>管理员首页</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/materialize.min.css}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/base_layout.css}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/admin_process.css}"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud_queue</i>基金交易系统</a>
            <ul class="right">
                <li><a th:href="@{/admin/index.html}"><i class="material-icons left">account_balance</i>当前状态</a></li>
                <li shiro:hasRole="admin_trade"><a th:href="@{/admin/trade/index.html}"><i class="material-icons left">gavel</i>业务交易</a></li>
                <li class="active" shiro:hasRole="admin_maintain"><a th:href="@{/admin/maintain/index.html}"><i class="material-icons left">view_quilt</i>业务维护</a></li>
                <li shiro:hasRole="admin_process"><a th:href="@{/admin/process/index.html}"><i class="material-icons left">call_merge</i>流程控制</a></li>
                <li shiro:hasRole="admin_user"><a th:href="@{/admin/user/index.html}"><i class="material-icons left">vpn_key</i>系统管理</a></li>
                <li th:if="${session.user != null}">
                    <a class="dropdown-button nav-user" href="#!" data-activates="dropdown_id"><i class="material-icons left">person</i><span th:text="${session.user.nikename}"></span><i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="dropdown_id" class="dropdown-content">
                        <li><a th:href="@{/login.html}">重新登录</a></li>
                        <li><a th:href="@{/anon/dologout.do}">安全退出</a></li>
                        <li class="divider"></li>
                        <li><a href="#!">个人页面</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="row main-container">
    <!-- 次级导航栏 -->
    <div class="col s2 main-container-nav">
        <a th:href="@{/admin/maintain/day.html}"><div class="main-container-nav-item">工作日设置</div></a>
        <a th:href="@{/admin/maintain/productinfo.html}"><div class="main-container-nav-item">产品信息设置</div></a>
        <a th:href="@{/admin/maintain/netstation.html}"><div class="main-container-nav-item">网点设置</div></a>
        <a th:href="@{/admin/maintain/ta.html}"><div class="main-container-nav-item">TA信息设置</div></a>
        <a th:href="@{/admin/maintain/bankaccoinfo.html}"><div class="main-container-nav-item main-container-nav-item-active">系统银行账户设置</div></a>
    </div>
    <!-- 主内容 -->
    <div class="col s10 offset-s2">
        <div class="container">
            <div class="card z-depth-4 main-card">
                <div class="card-content">
                    <span class="card-title">系统银行账户设置</span>
                    <form id="addForm" class="row main-card-content" method="post" autocomplete="off">
                        <div class="col s4">
                            <label for="name_id">类型名称</label>
                            <input id="name_id" type="text" class="required" name="name"/>
                        </div>
                        <div class="col s4">
                            <label for="personName_id">开户人名称</label>
                            <input id="personName_id" type="text" class="required" name="personName"/>
                        </div>
                        <div class="col s4">
                            <label for="bankName_id">银行名称</label>
                            <input id="bankName_id" type="text" class="required" name="bankName"/>
                        </div>
                        <div class="col s4">
                            <label for="bankAcco_id">银行账号</label>
                            <input id="bankAcco_id" type="text" class="required {number:true}" maxlength="28" name="bankAcco"/>
                        </div>
                        <div class="row">
                            <button id="commit_id" class="btn waves-effect waves-light col s4 offset-s4">添加</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/resources/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/materialize.min.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/jquery.validate.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/jquery.metadata.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/additional-methods.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/utils.js}"></script>

<script th:inline="javascript">
    /*<![CDATA[*/

    /*-------------------------------------------
     |                页 面 渲 染               |
     ============================================*/

    $(document).ready(function(){
        /** 表单提交 */
        $("#addForm").validate({
            submitHandler: function (form) {
                $("#commit_id").addClass("disabled");
                $.ajaxSetup({contentType: "application/json; charset=utf-8"});
                var actionUrl = /*[[@{/admin/maintain/addbankaccoinfo.json}]]*/"";
                var params = $(form).serializeJson();
                $.post(actionUrl, JSON.stringify(params), function (response) {
                    if(response.resultCode == 1) { // 成功
                        Materialize.toast('添加成功', 2000,'',function() {
                            $("#commit_id").removeClass("disabled");
                        });
                        window.location.reload(); //成功后刷新界面
                    } else { // 失败
                        Materialize.toast(response.errorInfo, 3000,'',function(){
                            $("#commit_id").removeClass("disabled");
                        });
                    }
                });
            }
        });

    });
    /*]]>*/
</script>
</body>
</html>