<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8"/>
    <title>管理员首页</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/materialize.min.css}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/base_layout.css}"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" th:href="@{/resources/css/admin_process.css}"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud_queue</i>基金交易系统</a>
            <ul class="right">
                <li><a th:href="@{/admin/index.html}"><i class="material-icons left">account_balance</i>当前状态</a></li>
                <li class="active" shiro:hasRole="admin_trade"><a th:href="@{/admin/trade/index.html}"><i class="material-icons left">gavel</i>业务交易</a></li>
                <li shiro:hasRole="admin_maintain"><a th:href="@{/admin/maintain/index.html}"><i class="material-icons left">view_quilt</i>业务维护</a></li>
                <li shiro:hasRole="admin_process"><a th:href="@{/admin/process/index.html}"><i class="material-icons left">call_merge</i>流程控制</a></li>
                <li shiro:hasRole="admin_user"><a th:href="@{/admin/user/index.html}"><i class="material-icons left">vpn_key</i>系统管理</a></li>
                <li th:if="${session.user != null}">
                    <a class="dropdown-button nav-user" href="#!" data-activates="dropdown_id"><i class="material-icons left">person</i><span th:text="${session.user.nikename}"></span><i class="material-icons right">arrow_drop_down</i></a>
                    <ul id="dropdown_id" class="dropdown-content">
                        <li><a th:href="@{/login.html}">重新登录</a></li>
                        <li><a th:href="@{/anon/dologout.do}">安全退出</a></li>
                        <li class="divider"></li>
                        <li><a href="#!">个人页面</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="row main-container">
    <!-- 次级导航栏 -->
    <div class="col s2 main-container-nav">
        <a th:href="@{/admin/trade/offertobuy.html}"><div class="main-container-nav-item">认购</div></a>
        <a th:href="@{/admin/trade/applytobuy.html}"><div class="main-container-nav-item">申购</div></a>
        <a th:href="@{/admin/trade/atonefor.html}"><div class="main-container-nav-item main-container-nav-item-active">赎回</div></a>
        <a th:href="@{/admin/trade/income.html}"><div class="main-container-nav-item">资金存入</div></a>
        <a th:href="@{/admin/trade/expend.html}"><div class="main-container-nav-item">资金支出</div></a>
        <a th:href="@{/admin/trade/accoopen.html}"><div class="main-container-nav-item">开户</div></a>
    </div>
    <!-- 主内容 -->
    <div class="col s10 offset-s2">
        <div class="container">
            <div class="card z-depth-4 main-card">
                <div class="card-content">
                    <span class="card-title">基金赎回</span>
                    <form id="addForm" class="row main-card-content" method="post" autocomplete="off">
                        <div class="col s4">
                            <label for="tradeAcco_id">交易账号</label>
                            <input id="tradeAcco_id" type="text" class="required" name="tradeAcco"/>
                        </div>
                        <div class="col s4">
                            <label for="password_id">密码</label>
                            <input id="password_id" type="password" class="required" minlength="4" maxlength="20" name="password"/>
                        </div>
                        <div class="col s4">
                            <label for="re_password_id">密码确认</label>
                            <input id="re_password_id" type="password" class="required" minlength="4" maxlength="20" equalTo="#password_id" name="rePassword"/>
                        </div>
                        <div class="col s4">
                            <label for="taAcco_id">基金账号</label>
                            <select id="taAcco_id" class="browser-default select-box required" type="text" disabled="disabled" name="taAcco">
                            </select>
                        </div>
                        <div class="col s4">
                            <label for="productCode_id">产品名称</label>
                            <select id="productCode_id" class="browser-default select-box" type="text" disabled="disabled" name="productCode">
                            </select>
                        </div>
                        <div class="col s4">
                            <label for="share_id">申请份额</label>
                            <input id="share_id" type="text" class="{decimal_19_2:true} disabled" disabled="disabled" name="share"/>
                        </div>
                        <div class="col s4">
                            <label for="custNo_id">客户编号</label>
                            <input id="custNo_id" type="text" class="required" disabled="disabled" name="custNo"/>
                        </div>
                        <div class="col s4">
                            <label for="custName_id">客户名称</label>
                            <input id="custName_id" type="text" class="required" disabled="disabled" name="custName"/>
                        </div>
                        <div class="row">
                            <button id="commit_id" class="btn waves-effect waves-light col s4 offset-s4">查询</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Structure -->
<div id="suceessModal" class="modal">
    <div class="modal-content">
        <h4>申购基金成功</h4>
    </div>
    <div class="modal-footer">
        <a id="yes" class=" modal-action modal-close waves-effect waves-green btn-flat">确定</a>
    </div>
</div>

<script type="text/javascript" th:src="@{/resources/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/materialize.min.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/jquery.validate.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/jquery.metadata.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/additional-methods.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/utils.js}"></script>
<script type="text/javascript" th:src="@{/resources/js/base_layout.js}"></script>

<script th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function(){

        /** 表单提交 */
        $("#addForm").validate({
            submitHandler: function (form) {

                if ($("#commit_id").text() == "查询") {
                    search();
                } else {
                    submint();
                }
            }
        });
        /** 查询 */
        function search() {
            $("#commit_id").addClass("disabled");
            $.ajaxSetup({contentType: "application/json; charset=utf-8"});
            var actionUrl = /*[[@{/admin/trade/atoneforsearch.json}]]*/"";
            var params = $("#addForm").serializeJson();
            $.post(actionUrl, JSON.stringify(params), function (response) {
                if(response.resultCode == 1) { // 成功
                    /** 设置界面状态 */
                    $("#commit_id").text("提交");
                    $("#productCode_id").addClass("required");
                    $("#share_id").addClass("required");
                    $("#commit_id").removeClass("disabled");
                    $("#productCode_id").removeAttr("disabled");
                    $("#share_id").removeAttr("disabled");
                    $("#taAcco_id").removeAttrs("disabled");

                    /** 进行数据返填 */
                    $("#custNo_id").val(response.data.custInfo.custNo);
                    $("#custName_id").val(response.data.custInfo.custName);
                    // 处理基金账号
                    var taAccoList = response.data.taAccoList;
                    var taAccoSelectData = new Array();
                    for (var i in taAccoList) {
                        var item = {
                            item : taAccoList[i].taAcco,
                            caption : taAccoList[i].taAcco
                        };
                        taAccoSelectData.push(item);
                    }
                    $("#taAcco_id").initSelect(taAccoSelectData);
                    // 处理产品名称
                    var productInfoList = response.data.productInfoList;
                    var productInfoSelectData = new Array();
                    for (var i in productInfoList) {
                        var item = {
                            item : productInfoList[i].productCode,
                            caption : productInfoList[i].productName
                        };
                        productInfoSelectData.push(item);
                    }
                    $("#productCode_id").initSelect(productInfoSelectData);
                } else { // 失败
                    Materialize.toast(response.errorInfo, 3000);
                    $("#commit_id").removeClass("disabled");
                }
            });
        }
        /** 提交 */
        function submint() {
            $("#commit_id").addClass("disabled");
            $.ajaxSetup({contentType: "application/json; charset=utf-8"});
            var actionUrl = /*[[@{/admin/trade/addatonefor.json}]]*/"";

            var params = $("#addForm").serializeJson();
            $.post(actionUrl, JSON.stringify(params), function (response) {
                if(response.resultCode == 1) { // 成功
                    $("#suceessModal").find(".modal-content").append("<p>产品名称：" + response.data.productName + "</p>");
                    $("#suceessModal").find(".modal-content").append("<p>申请份额：" + response.data.share + "</p>");
                    $("#suceessModal").find(".modal-content").append("<p>基金账号：" + response.data.taAcco + "</p>");
                    $("#suceessModal").find(".modal-content").append("<p>交易账号：" + response.data.tradeAcco + "</p>");
                    $("#suceessModal").find(".modal-content").append("<p>申请编号：" + response.data.requestNo + "</p>");
                    $('#suceessModal').modal('open');

                } else { // 失败
                    Materialize.toast(response.errorInfo, 3000);
                    $("#commit_id").removeClass("disabled");
                }
            });
        }

        $("#tradeAcco_id").change(function () {
            $("#commit_id").text("查询");
            $("#productCode_id").removeClass("required");
            $("#share_id").removeClass("required");
        });

        $("#yes").click(function(){
            $("#commit_id").removeClass("disabled");
            $('#suceessModal').modal('close');
            window.location.reload(); //成功后刷新界面
        });

    });
    /*]]>*/
</script>
</body>
</html>