html {
    font-family: "Open Sans", Helvetica, Tahoma, Arial, "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif;
    background-color: #EEEEEE;
}
/*导航栏的用户区域*/
.nav-user {
    color: #fffd64;
}
/*主布局*/
.main-container {
    margin-top: 18px;
}
/*主布局左边导航栏*/
.main-container-nav {
    top: 82px;
    bottom: 0px;
    position: fixed;/*不随右边div滚动*/
    overflow: hidden;
}
/*主布局左边导航栏的item*/
.main-container-nav-item {
    padding-left: 20px;
    padding-right: 20px;
    min-width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 50px;
    color: #3F3F3F;
}
/*主布局左边导航栏的item*/
.main-container-nav-item:hover{
    background-color: #E7E7E7;
}
.main-container-nav-item-active {
    color: #E8898B;
}

/*输入框校验报错信息*/
label.error {
    float: right;
    color: #d72828;
    margin-top: -18px;
}
/*下拉选择框*/
.select-box {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}
/*下拉选择框选中*/
.select-box:focus {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #26A69A;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}
/*下拉选择框输入合法*/
.select-box:valid {
    border-bottom: 1px solid #4CAF50;
    box-shadow: 0 1px 0 0 #4CAF50;
}
.custom-commit-btn {
    margin-top: 20px;
}