<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fund_trade@localhost" uuid="a370166f-3901-4189-8a1c-12d39c253f08">
    <database-info product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="fund_trade"/>
      <table id="2" parent="1" name="role"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="user_role"/>
      <table id="5" parent="1" name="netstation"/>
      <table id="6" parent="1" name="admininfo"/>
      <table id="7" parent="1" name="deal_process"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="code">
        <comment>代码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="2" name="description">
        <comment>描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="11" parent="2" name="unique_index_role">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="2" name="unique_index_role">
        <columns>code</columns>
        <underlying-index>unique_index_role</underlying-index>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="username">
        <comment>账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="17" parent="3" name="nikename">
        <comment>昵称</comment>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="18" parent="3" name="type">
        <comment>类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="20" parent="3" name="unique_index_user">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="3" name="unique_index_user">
        <columns>username</columns>
        <underlying-index>unique_index_user</underlying-index>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="user_id">
        <comment>用户</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="role_id">
        <comment>角色</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="fk_user_role_role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="fk_user_role_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="fk_user_role_role_id">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="fk_user_role_user_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="vc_netno">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="33" parent="5" name="vc_netname">
        <comment>名称</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="5" name="vc_address">
        <comment>地址</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="35" parent="5" name="sale_inetstation">
        <columns>vc_netno</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="5" name="sale_inetstation">
        <columns>vc_netno</columns>
        <underlying-index>sale_inetstation</underlying-index>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="username">
        <comment>账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="6" name="vc_netno">
        <comment>网点编号</comment>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="41" parent="6" name="mobile">
        <comment>手机</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="42" parent="6" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="6" name="address">
        <comment>地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="44" parent="6" name="unique_index_admininfo">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="6" name="unique_index_admininfo">
        <columns>username</columns>
        <underlying-index>unique_index_admininfo</underlying-index>
      </key>
      <foreign-key id="47" parent="6" name="fk_admininfo_user_id">
        <columns>username</columns>
        <ref-key>~.user.unique_index_user</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="vc_procedurcode">
        <comment>代码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="50" parent="7" name="vc_name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="51" parent="7" name="l_state">
        <comment>状态【0：未执行，1：执行中，2：执行完毕】</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="52" parent="7" name="fk_deal_process_id">
        <columns>vc_procedurcode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>